{
  "name": "cluster",
  "version": "0.1.0",
  "bin": {
    "cluster": "bin/cluster.js"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^18.11.4",
    "@types/jest": "^27.5.2",
    "@types/prettier": "2.6.0"
  }
}
