{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/eks/cluster",
    "projectType": "application",
    "targets": {
      "deploy": {
        "executor": "nx:run-commands",
        "options": {
            "cwd": "./apps/eks/cluster",
            "commands": [
                "npm run build",
                "cdk deploy --profile $AWS_PROFILE --require-approval never"
            ]
        }
      },
      "start": {
        "executor": "@nrwl/node:node",
        "options": {
          "buildTarget": "stack:deploy"
        }
      }
    },
    "tags": []
  }
  